/* ==================================== JUCER_BINARY_RESOURCE ====================================

   This is an auto-generated file: Any edits you make may be overwritten!

*/

namespace BinaryData
{

//================== as_callfunc_arm_msvc.asm ==================
static const unsigned char temp_binary_data_0[] =
";\n"
";  AngelCode Scripting Library\n"
";  Copyright (c) 2003-2013 Andreas Jonsson\n"
";\n"
";  This software is provided 'as-is', without any express or implied\n"
";  warranty. In no event will the authors be held liable for any\n"
";  damages arising from the use of this software.\n"
";\n"
";  Permission is granted to anyone to use this software for any\n"
";  purpose, including commercial applications, and to alter it and\n"
";  redistribute it freely, subject to the following restrictions:\n"
";\n"
";  1. The origin of this software must not be misrepresented; you\n"
";     must not claim that you wrote the original software. If you use\n"
";     this software in a product, an acknowledgment in the product\n"
";     documentation would be appreciated but is not required.\n"
";\n"
";  2. Altered source versions must be plainly marked as such, and\n"
";     must not be misrepresented as being the original software.\n"
";\n"
";  3. This notice may not be removed or altered from any source\n"
";     distribution.\n"
";\n"
";  The original version of this library can be located at:\n"
";  http://www.angelcode.com/angelscript/\n"
";\n"
";  Andreas Jonsson\n"
";  andreas@angelcode.com\n"
";\n"
"\n"
"\n"
"; Assembly routines for the ARM call convention\n"
"; Written by Fredrik Ehnbom in June 2009\n"
"\n"
"; MSVC currently doesn't support inline assembly for the ARM platform\n"
"; so this separate file is needed.\n"
"\n"
"; Compile with Microsoft ARM assembler (armasm)\n"
"; http://msdn.microsoft.com/en-us/library/hh873190.aspx\n"
"\n"
"\n"
"    AREA\t|.rdata|, DATA, READONLY\n"
"    EXPORT armFunc\n"
"    EXPORT armFuncR0\n"
"    EXPORT armFuncR0R1\n"
"    EXPORT armFuncObjLast\n"
"    EXPORT armFuncR0ObjLast\n"
"\n"
"    AREA\t|.text|, CODE, ARM, ALIGN=3\n"
"\n"
"    ALIGN   8\n"
"armFunc PROC\n"
"    stmdb   sp!, {r4-r8, lr}\n"
"    mov     r6, r0  ; arg table\n"
"    movs    r7, r1  ; arg size (also set the condition code flags so that we detect if there are no arguments)\n"
"    mov     r4, r2  ; function address\n"
"    mov     r8, #0\n"
"\n"
"    beq     |nomoreargs|\n"
"\n"
"    ; Load the first 4 arguments into r0-r3\n"
"    cmp     r7, #4\n"
"    ldrge   r0, [r6],#4\n"
"    cmp     r7, #2*4\n"
"    ldrge   r1, [r6],#4\n"
"    cmp     r7, #3*4\n"
"    ldrge   r2, [r6],#4\n"
"    cmp     r7, #4*4\n"
"    ldrge   r3, [r6],#4\n"
"    ble     |nomoreargs|\n"
"\n"
"    ; Load the rest of the arguments onto the stack\n"
"    sub     r7, r7, #4*4    ; skip the 4 registers already loaded into r0-r3\n"
"    sub     sp, sp, r7\n"
"    mov     r8, r7\n"
"|stackargsloop|\n"
"    ldr     r5, [r6], #4\n"
"    str     r5, [sp], #4\n"
"    subs    r7, r7, #4\n"
"    bne     |stackargsloop|\n"
"|nomoreargs|\n"
"    sub     sp, sp, r8\n"
"    blx     r4\n"
"    add     sp, sp, r8\n"
"    ldmia   sp!, {r4-r8, pc}\n"
"    ENDP\n"
"\n"
"    ALIGN   8\n"
"armFuncObjLast PROC\n"
"    stmdb   sp!, {r4-r8, lr}\n"
"    mov     r6, r0  ; arg table\n"
"    movs    r7, r1  ; arg size (also set the condition code flags so that we detect if there are no arguments)\n"
"    mov     r4, r2  ; function address\n"
"    mov     r8, #0\n"
"\n"
"    mov     r0, r3          ; objlast. might get overwritten\n"
"    str     r3, [sp, #-4]!  ; objlast again.\n"
"\n"
"    beq     |nomoreargs@armFuncObjLast|\n"
"\n"
"    ; Load the first 4 arguments into r0-r3\n"
"    cmp     r7, #4\n"
"    ldrge   r0, [r6],#4\n"
"    cmp     r7, #2*4\n"
"    ldrge   r1, [r6],#4\n"
"    ldrlt   r1, [sp]    \n"
"    cmp     r7, #3*4\n"
"    ldrge   r2, [r6],#4\n"
"    ldrlt   r2, [sp]\n"
"    cmp     r7, #4*4\n"
"    ldrge   r3, [r6],#4\n"
"    ldrlt   r3, [sp]\n"
"    ble     |nomoreargs@armFuncObjLast|\n"
"\n"
"    ; Load the rest of the arguments onto the stack\n"
"    sub     r7, r7, #4*4    ; skip the 4 registers already loaded into r0-r3\n"
"    sub     sp, sp, r7\n"
"    mov     r8, r7\n"
"|stackargsloop@armFuncObjLast|\n"
"    ldr     r5, [r6], #4\n"
"    str     r5, [sp], #4\n"
"    subs    r7, r7, #4\n"
"    bne     |stackargsloop@armFuncObjLast|\n"
"|nomoreargs@armFuncObjLast|\n"
"    sub     sp, sp, r8\n"
"    blx     r4\n"
"    add     sp, sp, r8\n"
"    add     sp, sp, #4\n"
"    ldmia   sp!, {r4-r8, pc}\n"
"    ENDP\n"
"\n"
"    ALIGN   8\n"
"armFuncR0ObjLast PROC\n"
"    stmdb   sp!, {r4-r8, lr}\n"
"    ldr     r7, [sp,#6*4]\n"
"    str     r7, [sp,#-4]!\n"
"\n"
"    mov     r6, r0  ; arg table\n"
"    movs    r7, r1  ; arg size (also set the condition code flags so that we detect if there are no arguments)\n"
"    mov     r4, r2  ; function address\n"
"    mov     r8, #0\n"
"\n"
"    mov     r0, r3      ; r0 explicitly set\n"
"    ldr     r1, [sp]    ; objlast.  might get overwritten\n"
"\n"
"    beq     |nomoreargs@armFuncR0ObjLast|\n"
"\n"
"    ; Load the first 3 arguments into r1-r3\n"
"    cmp     r7, #1*4\n"
"    ldrge   r1, [r6],#4\n"
"    cmp     r7, #2*4\n"
"    ldrge   r2, [r6],#4\n"
"    ldrlt   r2, [sp]\n"
"    cmp     r7, #3*4\n"
"    ldrge   r3, [r6],#4\n"
"    ldrlt   r3, [sp]\n"
"    ble     |nomoreargs@armFuncR0ObjLast|\n"
"\n"
"    ; Load the rest of the arguments onto the stack\n"
"    sub     r7, r7, #3*4    ; skip the 3 registers already loaded into r1-r3\n"
"    sub     sp, sp, r7\n"
"    mov     r8, r7\n"
"|stackargsloop@armFuncR0ObjLast|\n"
"    ldr     r5, [r6], #4\n"
"    str     r5, [sp], #4\n"
"    subs    r7, r7, #4\n"
"    bne     |stackargsloop@armFuncR0ObjLast|\n"
"|nomoreargs@armFuncR0ObjLast|\n"
"    sub     sp, sp, r8\n"
"    blx     r4\n"
"    add     sp, sp, r8\n"
"    add     sp, sp, #4\n"
"    ldmia   sp!, {r4-r8, pc}\n"
"    ENDP\n"
"\n"
"    ALIGN   8\n"
"armFuncR0 PROC\n"
"    stmdb   sp!, {r4-r8, lr}\n"
"    mov     r6, r0  ; arg table\n"
"    movs    r7, r1  ; arg size (also set the condition code flags so that we detect if there are no arguments)\n"
"    mov     r4, r2  ; function address\n"
"    mov     r8, #0\n"
"\n"
"    mov     r0, r3  ; r0 explicitly set\n"
"\n"
"    beq     |nomoreargs@armFuncR0|\n"
"\n"
"    ; Load the first 3 arguments into r1-r3\n"
"    cmp     r7, #1*4\n"
"    ldrge   r1, [r6],#4\n"
"    cmp     r7, #2*4\n"
"    ldrge   r2, [r6],#4\n"
"    cmp     r7, #3*4\n"
"    ldrge   r3, [r6],#4\n"
"    ble     |nomoreargs@armFuncR0|\n"
"\n"
"    ; Load the rest of the arguments onto the stack\n"
"    sub     r7, r7, #3*4    ; skip the 3 registers already loaded into r1-r3\n"
"    sub     sp, sp, r7\n"
"    mov     r8, r7\n"
"|stackargsloop@armFuncR0|\n"
"    ldr     r5, [r6], #4\n"
"    str     r5, [sp], #4\n"
"    subs    r7, r7, #4\n"
"    bne     |stackargsloop@armFuncR0|\n"
"|nomoreargs@armFuncR0|\n"
"    sub     sp, sp, r8\n"
"    blx     r4\n"
"    add     sp, sp, r8\n"
"    ldmia   sp!, {r4-r8, pc}\n"
"    ENDP\n"
"\n"
"    ALIGN   8\n"
"armFuncR0R1 PROC\n"
"    stmdb   sp!, {r4-r8, lr}\n"
"    mov     r6, r0  ; arg table\n"
"    movs    r7, r1  ; arg size (also set the condition code flags so that we detect if there are no arguments)\n"
"    mov     r4, r2  ; function address\n"
"    mov     r8, #0\n"
"\n"
"    mov     r0, r3          ; r0 explicitly set\n"
"    ldr     r1, [sp, #6*4]  ; r1 explicitly set too\n"
"\n"
"    beq     |nomoreargs@armFuncR0R1|\n"
"\n"
"    ; Load the first 2 arguments into r2-r3\n"
"    cmp     r7, #1*4\n"
"    ldrge   r2, [r6],#4\n"
"    cmp     r7, #2*4\n"
"    ldrge   r3, [r6],#4\n"
"    ble     |nomoreargs@armFuncR0R1|\n"
"\n"
"    ; Load the rest of the arguments onto the stack\n"
"    sub     r7, r7, #2*4    ; skip the 2 registers already loaded into r2-r3\n"
"    sub     sp, sp, r7\n"
"    mov     r8, r7\n"
"|stackargsloop@armFuncR0R1|\n"
"    ldr     r5, [r6], #4\n"
"    str     r5, [sp], #4\n"
"    subs    r7, r7, #4\n"
"    bne     |stackargsloop@armFuncR0R1|\n"
"|nomoreargs@armFuncR0R1|\n"
"    sub     sp, sp, r8\n"
"    blx     r4\n"
"    add     sp, sp, r8\n"
"    ldmia   sp!, {r4-r8, pc}\n"
"    ENDP\n"
"\n"
"    END\n";

const char* as_callfunc_arm_msvc_asm = (const char*) temp_binary_data_0;

//================== as_callfunc_x64_msvc_asm.asm ==================
static const unsigned char temp_binary_data_1[] =
";\r\n"
";  AngelCode Scripting Library\r\n"
";  Copyright (c) 2003-2011 Andreas Jonsson\r\n"
";\r\n"
";  This software is provided 'as-is', without any express or implied \r\n"
";  warranty. In no event will the authors be held liable for any \r\n"
";  damages arising from the use of this software.\r\n"
";\r\n"
";  Permission is granted to anyone to use this software for any \r\n"
";  purpose, including commercial applications, and to alter it and \r\n"
";  redistribute it freely, subject to the following restrictions:\r\n"
";\r\n"
";  1. The origin of this software must not be misrepresented; you \r\n"
";     must not claim that you wrote the original software. If you use\r\n"
";     this software in a product, an acknowledgment in the product \r\n"
";     documentation would be appreciated but is not required.\r\n"
";\r\n"
";  2. Altered source versions must be plainly marked as such, and \r\n"
";     must not be misrepresented as being the original software.\r\n"
";\r\n"
";  3. This notice may not be removed or altered from any source \r\n"
";     distribution.\r\n"
";\r\n"
";  The original version of this library can be located at:\r\n"
";  http://www.angelcode.com/angelscript/\r\n"
";\r\n"
";  Andreas Jonsson\r\n"
";  andreas@angelcode.com\r\n"
";\r\n"
"\r\n"
".code\r\n"
"PUBLIC CallX64\r\n"
"\r\n"
"; asQWORD CallX64(const asQWORD *args, const asQWORD *floatArgs, int paramSize, asQWORD func)\r\n"
"\r\n"
"CallX64 PROC FRAME\r\n"
"\r\n"
"\t; PROLOG\r\n"
"\r\n"
"\t; We must save preserved registers that are used\r\n"
"\t; TODO: No need to save unused registers\r\n"
"\r\n"
"\tpush rbp\r\n"
".pushreg rbp\r\n"
"\tpush rsi\r\n"
".pushreg rsi\r\n"
"\tpush r11\r\n"
".pushreg r11\r\n"
"\tpush rdi\r\n"
".pushreg rdi\r\n"
"\tpush r12\r\n"
".pushreg r12\r\n"
"\tpush r13\r\n"
".pushreg r13\r\n"
"\tpush r14\r\n"
".pushreg r14\r\n"
"\tpush r15\r\n"
".pushreg r15\r\n"
"\tpush rbx\r\n"
".pushreg rbx\r\n"
"\tsub rsp, 050h\r\n"
".allocstack 050h\r\n"
"\tmov rbp, rsp\r\n"
".setframe rbp, 0\r\n"
".endprolog\r\n"
"\r\n"
"\t; Move function param to non-scratch register\r\n"
"\tmov r14, r9\t\t; r14 = function\r\n"
"\r\n"
"\t; Allocate space on the stack for the arguments\r\n"
"\t; Make room for at least 4 arguments even if there are less. When\r\n"
"    ; the compiler does optimizations for speed it may use these for \r\n"
"\t; temporary storage.\r\n"
"\tmov rdi, r8\r\n"
"\tadd rdi, 32\r\n"
"\r\n"
"\t; Make sure the stack pointer is 16byte aligned so the\r\n"
"\t; whole program optimizations will work properly\r\n"
"\t; TODO: optimize: Can this be optimized with fewer instructions?\r\n"
"\tmov rsi, rsp\r\n"
"\tsub rsi, rdi\r\n"
"\tand rsi, 8h\r\n"
"\tadd rdi, rsi\t\r\n"
"\tsub rsp, rdi\r\n"
"\t\t\r\n"
"\t; Jump straight to calling the function if no parameters\r\n"
"\tcmp r8d, 0\t\t; Compare paramSize with 0\r\n"
"\tje\tcallfunc\t; Jump to call funtion if (paramSize == 0)\r\n"
"\r\n"
"\t; Move params to non-scratch registers\r\n"
"\tmov rsi, rcx\t; rsi = pArgs\r\n"
"\tmov r11, rdx\t; r11 = pFloatArgs (can be NULL)\r\n"
"\tmov r12d, r8d\t; r12 = paramSize\r\n"
"\t\r\n"
"\t; Copy arguments from script stack to application stack\r\n"
"\t; Order is (first to last):\r\n"
"\t; rcx, rdx, r8, r9 & everything else goes on stack\r\n"
"\tmov rcx, qword ptr [rsi]\r\n"
"\tmov rdx, qword ptr [rsi + 8]\r\n"
"\tmov r8,  qword ptr [rsi + 16]\r\n"
"\tmov r9,  qword ptr [rsi + 24]\r\n"
"\t\r\n"
"\t; Negate the 4 params from the size to be copied\r\n"
"\tsub r12d, 32\r\n"
"\tjs  copyfloat\t; Jump if negative result\r\n"
"\tjz\tcopyfloat\t; Jump if zero result\r\n"
"\t\r\n"
"\t; Now copy all remaining params onto stack allowing space for first four\r\n"
"\t; params to be flushed back to the stack if required by the callee.\r\n"
"\t\r\n"
"\tadd rsi, 32\t\t; Position input pointer 4 args ahead\r\n"
"\tmov r13, rsp\t; Put the stack pointer into r13\r\n"
"\tadd r13, 32\t \t; Leave space for first 4 args on stack\r\n"
"\r\n"
"copyoverflow:\r\n"
"\tmov r15, qword ptr [rsi]\t; Read param from source stack into r15\r\n"
"\tmov qword ptr [r13], r15\t; Copy param to real stack\r\n"
"\tadd r13, 8\t\t\t\t\t; Move virtual stack pointer\r\n"
"\tadd rsi, 8\t\t\t\t\t; Move source stack pointer\r\n"
"\tsub r12d, 8\t\t\t\t\t; Decrement remaining count\r\n"
"\tjnz copyoverflow\t\t\t; Continue if more params\r\n"
"\r\n"
"copyfloat:\r\n"
"\t; Any floating point params?\r\n"
"\tcmp r11, 0\r\n"
"\tje  callfunc\r\n"
"\t\r\n"
"\tmovlpd xmm0, qword ptr [r11]\r\n"
"\tmovlpd xmm1, qword ptr [r11 + 8]\r\n"
"\tmovlpd xmm2, qword ptr [r11 + 16]\r\n"
"\tmovlpd xmm3, qword ptr [r11 + 24]\r\n"
"\t\r\n"
"callfunc:\r\n"
"\t\r\n"
"\t; Call function\r\n"
"\tcall r14\r\n"
"\t\r\n"
"\t; Restore the stack\r\n"
"\tmov rsp, rbp\r\n"
"\t\t\r\n"
"\t; EPILOG: Restore stack & preserved registers\r\n"
"\tadd rsp, 050h\r\n"
"\tpop rbx\r\n"
"\tpop r15\r\n"
"\tpop r14\r\n"
"\tpop r13\r\n"
"\tpop r12\r\n"
"\tpop rdi\r\n"
"\tpop r11\r\n"
"\tpop rsi\r\n"
"\tpop rbp\r\n"
"\r\n"
"\t; return value in RAX\r\n"
"\tret\r\n"
"\r\n"
"CallX64 ENDP\r\n"
"\r\n"
"\r\n"
"PUBLIC GetReturnedFloat\r\n"
"\r\n"
"; asDWORD GetReturnedFloat()\r\n"
"\r\n"
"GetReturnedFloat PROC FRAME\r\n"
"\r\n"
"\t; PROLOG: Store registers and allocate stack space\r\n"
"\t\r\n"
"\tsub rsp, 8   ; We'll need 4 bytes for temporary storage (8 bytes with alignment)\r\n"
".allocstack 8\r\n"
".endprolog\r\n"
"\r\n"
"\t; Move the float value from the XMM0 register to RAX register\r\n"
"\tmovss dword ptr [rsp], xmm0\r\n"
"\tmov   eax, dword ptr [rsp]\r\n"
"\t\r\n"
"\t; EPILOG: Clean up\r\n"
"\t\r\n"
"\tadd rsp, 8\r\n"
"\r\n"
"\tret\r\n"
"\r\n"
"GetReturnedFloat ENDP\r\n"
"\r\n"
"\r\n"
"PUBLIC GetReturnedDouble\r\n"
"\r\n"
"; asDWORD GetReturnedDouble()\r\n"
"\r\n"
"GetReturnedDouble PROC FRAME\r\n"
"\r\n"
"\t; PROLOG: Store registers and allocate stack space\r\n"
"\t\r\n"
"\tsub rsp, 8\t; We'll need 8 bytes for temporary storage\r\n"
".allocstack 8\r\n"
".endprolog\r\n"
"\r\n"
"\t; Move the double value from the XMM0 register to the RAX register\r\n"
"\tmovlpd qword ptr [rsp], xmm0\r\n"
"\tmov    rax, qword ptr [rsp]\r\n"
"\t\r\n"
"\t; EPILOG: Clean up\r\n"
"\t\r\n"
"\tadd rsp, 8\r\n"
"\t\r\n"
"\tret\r\n"
"\t\r\n"
"GetReturnedDouble ENDP\r\n"
"\r\n"
"END";

const char* as_callfunc_x64_msvc_asm_asm = (const char*) temp_binary_data_1;


const char* getNamedResource (const char*, int&) throw();
const char* getNamedResource (const char* resourceNameUTF8, int& numBytes) throw()
{
    unsigned int hash = 0;
    if (resourceNameUTF8 != 0)
        while (*resourceNameUTF8 != 0)
            hash = 31 * hash + (unsigned int) *resourceNameUTF8++;

    switch (hash)
    {
        case 0xd283e042:  numBytes = 6942; return as_callfunc_arm_msvc_asm;
        case 0x1baebc64:  numBytes = 5041; return as_callfunc_x64_msvc_asm_asm;
        default: break;
    }

    numBytes = 0;
    return 0;
}

const char* namedResourceList[] =
{
    "as_callfunc_arm_msvc_asm",
    "as_callfunc_x64_msvc_asm_asm"
};

}
